# Default
spring.profiles.active = dev
spring.profiles.include = datasource
server.port = 80

# JPA
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

