# Default
spring.profiles.active = dev
spring.profiles.include = datasource
server.port = 80

# JPA
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# Mybatis
mybatis.mapper-locations = classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = kjw.cloud.project.domain

